# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_schema
db.username=root
db.password=admin1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

